{
    "_version": "1.65.0",
    "sap.app": {
        "id": "reportesemanal",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.2",
            "toolsId": "7314f3a3-6182-4d3b-a6ab-ea980e44b306"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/SICOService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "reportesemanal.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ReporteSemanalList",
                    "target": "ReporteSemanalList"
                },
                {
                    "pattern": "ReporteSemanal({key}):?query:",
                    "name": "ReporteSemanalObjectPage",
                    "target": "ReporteSemanalObjectPage"
                }
            ],
            "targets": {
                "ReporteSemanalList": {
                    "type": "Component",
                    "id": "ReporteSemanalList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ReporteSemanal",
                            "variantManagement": "Page",
                            "navigation": {
                                "ReporteSemanal": {
                                    "detail": {
                                        "route": "ReporteSemanalObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::incidenciasRelevantes": {
                                            "availability": "Default"
                                        },
                                        "DataField::otrosTemasRelacionados": {
                                            "availability": "Default"
                                        },
                                        "DataField::recomendaciones": {
                                            "availability": "Default"
                                        },
                                        "DataField::resumen": {
                                            "availability": "Default"
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "ReporteSemanalObjectPage": {
                    "type": "Component",
                    "id": "ReporteSemanalObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/ReporteSemanal"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "sico.service"
    }
}