{
    "_version": "1.65.0",
    "sap.app": {
        "id": "cartapccp",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.2",
            "toolsId": "857b28b9-c62f-4210-9691-4ec01b9a9e63"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/SICOService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "solicitudpccp-display": {
                    "semanticObject": "solicitudpccp",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cartapccp.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CartaPCCPList",
                    "target": "CartaPCCPList"
                },
                {
                    "pattern": "CartaPCCP({key}):?query:",
                    "name": "CartaPCCPObjectPage",
                    "target": "CartaPCCPObjectPage"
                }
            ],
            "targets": {
                "CartaPCCPList": {
                    "type": "Component",
                    "id": "CartaPCCPList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/CartaPCCP",
                            "variantManagement": "Page",
                            "navigation": {
                                "CartaPCCP": {
                                    "detail": {
                                        "route": "CartaPCCPObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::representanteSAP::nombre": {
                                            "availability": "Hidden"
                                        },
                                        "DataField::cliente::contactos::nombre": {
                                            "availability": "Hidden"
                                        },
                                        "DataField::cliente::localizacion_ID": {
                                            "availability": "Default",
                                            "widthIncludingColumnHeader": true
                                        },
                                        "DataField::cliente::contactos::rol": {
                                            "availability": "Hidden"
                                        },
                                        "DataField::partner::nombrePartner": {
                                            "availability": "Default"
                                        },
                                        "DataField::partner::localizacion_ID": {
                                            "availability": "Default"
                                        },
                                        "DataField::partner::escalacionAnterior": {
                                            "availability": "Default"
                                        },
                                        "DataField::cliente::contactos::relacion_code": {
                                            "availability": "Hidden"
                                        },
                                        "DataField::representanteLegal::nombre": {
                                            "availability": "Hidden"
                                        },
                                        "DataField::ID": {
                                            "availability": "Default"
                                        },
                                        "DataField::pais": {
                                            "availability": "Default"
                                        },
                                        "DataField::fecha": {
                                            "availability": "Default"
                                        },
                                        "DataField::link": {
                                            "availability": "Default"
                                        },
                                        "DataField::firmaDigital": {
                                            "availability": "Default"
                                        },
                                        "DataField::pilar_ID": {
                                            "availability": "Default"
                                        },
                                        "DataField::pilar::nombre": {
                                            "availability": "Default"
                                        },
                                        "DataField::pilar::tipoPilar::nombre": {
                                            "availability": "Default"
                                        },
                                        "DataField::cliente::ID": {
                                            "availability": "Default"
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "CartaPCCPObjectPage": {
                    "type": "Component",
                    "id": "CartaPCCPObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/CartaPCCP"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "sico.service"
    }
}